NEXT_PUBLIC_OPENWEATHER_API_KEY=a4a42833e6c3f44cbe3ffe6dba31edda
NEXT_PUBLIC_METALPRICE_API_KEY=4542f7ee246021e0a5da971717085898
MONGODB_URI=mongodb+srv://nabinkhair12:expressnewz@cluster0.0s9h6.mongodb.net/
CLOUDINARY_CLOUD_NAME=dmislraqc
CLOUDINARY_API_KEY=786251718368479
CLOUDINARY_API_SECRET=CxjacL6GcFlD3gXusoZrUdsU9XA
NEXT_PUBLIC_ADMIN_USERNAME=express
NEXT_PUBLIC_ADMIN_PASSWORD=123456
NEXT_PUBLIC_API_TOKEN=fG0BtIbay98c0xGJyaCDAki3yLbdePOyx1P5lV7UHpLCyKcelpC8lMpFTakJqdC